<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---Link bootstrap framework--------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

          <!-- fontawesome cdn -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <!-- bootstrap css -->
          <link rel = "stylesheet" href = "all-products/bootstrap-5.0.2-dist/css/bootstrap.min.css">
          <!-- custom css -->
          <link rel = "stylesheet" href = "all-products/css/main.css">
          <link rel="stylesheet" href="assets/css/style.css">
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root{
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --pink: #e5345b;
}
body{
    font-family: var(--sm-font);
}

/* button */
.bg-primary{
    background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}
.bid-now{
    text-decoration: none;
    padding:0px 15px 0px 15px;
    color: #e3345a;
    border-radius: 50px;
    margin: 10px 0px;
}

.bid-now:hover{
 color: white;
}
/* text color */
.text-primary{
    color: var(--pink)!important;
}

/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand img{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */
#header{
    background: url(../images/banner-img-1.jpg) top/cover no-repeat;
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font);
}
.carousel-item .btn{
    border-color: #fff!important;
}
.carousel-item .btn:hover{
    border-color: var(--pink)!important;
}

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

/* collection */
.active-filter-btn{
    background-color: var(--pink)!important;
    color: #fff!important;
    border-color: var(--pink)!important;
}
.filter-button-group .btn:hover{
    color: #fff!important;
}
.collection-img span{
    top: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

/* special */
.special-img span{
    top: 20px;
    right: 20px;
}
.special-list .btn{
    padding: 8px 20px!important;
}
.special-img img{
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.special-img:hover img{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}

/* offers */
#offers{
    background: url(../images/offer_img.jpg) center/cover no-repeat;
}
#offers .row{
    min-height: 60vh;
}
.offers-content span{
    font-size: 28px;
}
.offers-content h2{
    font-size: 60px;
    font-family: var(--lg-font);
}
.offers-content .btn{
    border-color: transparent!important;
}

/* about */
#about{
    background-color: rgba(179, 179, 179, 0.05);
}

/* newsletter */
#newsletter{
    background-color: rgba(179, 179, 179, 0.05);
}
#newsletter p{
    max-width: 600px;
}
#newsletter .input-group{
    max-width: 500px;
}
#newsletter .form-control{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
#newsletter .btn{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}
#newsletter .btn:hover{
    background-color: #000;
    border-color: #000;
}

/* footer */
footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
footer a:hover{
    color: var(--pink)!important;
}

/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&family=Lato&family=Montserrat:wght@300;600&family=Open+Sans&family=Poppins&family=Roboto:wght@700&display=swap');

body{
    background-image: linear-gradient(rgb(10, 18, 6rgb(7, 26, 39)ack));
}
.asus{
    width: 100%;
    height:36.6rem;
  }
.logo img{
    width: 100px;
    height: auto;
}
.bg{
    background-color: rgba(0, 38, 255, 0.849);
    padding:10px;
}
.bg-menu{
    padding:5px;
}

.bg-menus{
    background-color: rgb(255, 211, 13);
    padding:1px;
}
.p50{
    padding: 50px;
}
.background{
    min-height:200px;
}
.mt{
    margin-top: 10px;
}
table{
    font-size: 0.90rem;
}
.slides{
    width: 80%;
    height:auto;
}
.logos{
    width: 60px;
    height: 40px;
}
.poppins{
    font-family: 'Poppins', sans-serif;
}
.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.menu-highlight{
    color:#eecd11;
}
.navbar{
    padding: 0px;
}
.slider-responcive{
    width:100%;
    height:50%;
}
.margin-top10{
    margin-top: 10px;
}
.navbar-toggler{
    color: aliceblue;
    border-color:none;
}
.h-content{
    width:100%;
    height:auto;
    cursor: pointer;
}
.h-content:hover{
    width:100%;
    height:auto;
    background-blend-mode: screen;
    cursor: pointer;
    border-radius: 10px;
    opacity: 90%;
}
.b-content{
    width:100%;
    height:auto;
}
.h-font{
    font-size: 20px;
}
.btn-livebid{
    background-color: #eecd11;
}

.livebid-search{
    color: #e5345ae7;
    padding:10px 30px;
    background-color: #ffffffe7;
    border-radius: 2rem;
    font-size: 15px;
    margin-top: 5px;
    margin-right: 20px;
    position: absolute;
    right:0px;
    top:8px;
}
.livebid-search:hover{
    transition: 0.5s;
    background-color: #e5345b;
    cursor:pointer;
    color: white;
}
.form-livebid{
    border: none;
    outline:none;
    background: transparent;
    display: block;
    width: 100%;
    padding: .300rem .60rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-clip: padding-box;
    border: 3px solid #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 3rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.style-blue{
    width: 100%;
    height: auto;
    background-color: blue;
    opacity: 80%;
}
.bg-blue{
    background-color: #2090ff;
    color: white;
}
.white{
    color: white;
}
.f-100{
    width:100%;
}
.slide-img img{
    width:100px;
    height:auto;
    position: relative;
}
.overlay{
    position: absolute;
    background-color: #2090ff;
}
.carousel-indicators [data-bs-target]{
    border-bottom: 0px solid transparent;
}
.h-text{
    font-size: 100%;
}
.card{
    border-radius: 10px 10px 0px 0px;
}
.card-body{
    padding:20px;
}
.bg-card{
    background-image: linear-gradient(rgb(250, 250, 250),rgb(219, 219, 219)); 
    padding:10px;
    border-radius: 1rem;
    border-top:3px solid #617effd7;
}
.btn{
    padding: .100rem .50rem;
}
.bdr{
    border: 2px solid rgb(255, 0, 0);
}
html{
	scroll-behavior: smooth;
}
.cat-a{
    margin:1px 4px;
    color:rgb(56, 119, 255);
}
.cat{
    background-color: #ffffff;
    width:100%;
    padding:5px;

}
.cat-h{
    width: 100%;
    height:auto;
    padding:10px;
    flex-direction: column;
}
.footer{
    width:100%;
    height:10rem;
    background-color: #212529;
}
.f-a{
    text-decoration: none;
    color:white;
}
@media only screen and (max-width: 988px) {

    .h-content{
        width:100%;
        height:auto;
    }
    .mt{
        margin-top: 5px;
    }
    .bg-menu{
        padding:1px;
    }
    .livebid-search{
        position: absolute;
        right:0px;
        top:220px;
    }

  }
  

  @media only screen and (max-width: 770px){
    .mt{
        margin-top: 5px;
    }
    .zero{
        padding:0px;
    }
    .bg-menu{
        padding:1px;
    }
    
    .h-content{
        width:100%;
        height:auto;                                                                                                     
    }
    .carousel-indicators [data-bs-target]{
        border-bottom: -10px solid transparent;
    }
    .h-text{
        font-size: 50%;
    }
    .mob{
        width: 50%;
    }
    .livebid-search{
        position: absolute;
        right:0px;
        top:220px;
    }


  }


          </style>

          <script>
            
          </script>
  <title>Live Bid</title>
</head>

<body>

  <!--Header menu-->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid bg ">
      <a href="#">
        <img class="navbar-brand logos poppins" src="assets/images/logo-wh.svg" alt="Live-bid">
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-warning poppins menu-highlight" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white poppins" aria-current="page" href="#">Aboust Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white poppins" aria-current="page" href="contactus.html">contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white poppins" aria-current="page" href="#">Become a seller</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-livebid me-2 poppins" type="search" placeholder="Search" aria-label="Search">
            <i class="fa fa-search fa-2x livebid-search" aria-hidden="true"></i>

          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="cat d-flex justify-content-center">
    <a class="text-decoration-none cat-a poppins " href="">
Start Bid your product With local seller
    </a>
</div>

  <!--Slider images-->
  <!--width=1920px height=500px-->
  <div id="carouselExampleDark" class="carousel carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner carousel-fade">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="assets/images/slider/live-bid-header0.jpg" class="d-block w-100" alt="001">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5 class="text-white poppins">Find your best local sellers</h5>
          <p class="text-white montserrat">We help to find your best local sellers</p> -->
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/images/slider/live-bid-header01.jpg" class="d-block w-100" alt="002">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/images/slider/live-bid-header02.jpg" class="d-block w-100" alt="002">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/images/slider/live-bid-header03.jpg" class="d-block w-100" alt="003">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/slider/live-bid-header04.jpg" class="d-block w-100" alt="004">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/slider/live-bid-header05.jpg" class="d-block w-100" alt="004">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!---Bootstrap grid 128*128-->

<div class="container-fluid bg-menu zero">
  <div class="row mt ps-1 pe-1">
    <div class="col zero ms-1 me-1 ">
      <a href="#mobile" style="text-decoration: none">
      <img src="assets/images/h-content/catog-1.png" class="h-content" alt="">
      <p class="text-center h-text">Mobiles</p>
      </a>
    </div>
    <div class="col zero ms-1 me-1">
      <a href="#laptops" style="text-decoration: none">
      <img src="assets/images/h-content/catog-2.png" class="h-content" alt="">
      <p class="text-center h-text">Laptops</p>
      </a>
    </div>
    <div class="col zero ms-1 me-1">
      <a href="#gaming_cansole" style="text-decoration: none">
      <img src="assets/images/h-content/catog-3.png" class="h-content" alt="">
      <p class="text-center h-text">Gaming Cansole</p>
      </a>
    </div>
    <div class="col zero ms-1 me-1">
      <a href="#camera" style="text-decoration: none">
      <img src="assets/images/h-content/catog-4.png" class="h-content" alt="">
      <p class="text-center h-text">Camera</p>
      </a>
    </div>
    <div class="col zero ms-1 me-1">
      <a href="#mobile_gadget" style="text-decoration: none">
      <img src="assets/images/h-content/catog-5.png" class="h-content" alt="">
      <p class="text-center h-text">Mobile Gadgets</p>
      </a>
    </div>
    <div class="col zero ms-1 me-1">
      <a href="#gaming_laptops" style="text-decoration: none">
      <img src="assets/images/h-content/catog-6.png" class="h-content" alt="">
      <p class="text-center h-text">Gaming Laptops</p>
      </a>
    </div>
    <div class="col zero ms-1 me-1">
      <a href="#gaming_mobile" style="text-decoration: none">
      <img src="assets/images/h-content/catog-7.png" class="h-content" alt="">
      <p class="text-center h-text">Gaming Mobiles</p>
      </a>
    </div>
    <!-- <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/catog-8.png" class="h-content" alt="">
      <p class="text-center h-text">E-hardware</p>
    </div> -->
  </div>
</div>

<!-- <div calss="container-fluid bg-menu zero">
  <div class="row mt ps-5 pe-5">
    <div class="col zero ms-1 me-1 ">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">Mobiles</p>
    </div>
    <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">Laptops</p>
    </div>
    <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">Gaming Cansole</p>
    </div>
    <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">Cameras</p>
    </div>
    <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">Mobile Gadgets</p>
    </div>
    <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">Gaming Laptops</p>
    </div>
    <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">Gaming Mobiles</p>
    </div>
    <div class="col zero ms-1 me-1">
      <img src="assets/images/h-content/sample.png" class="h-content" alt="">
      <p class="text-center h-text">E-hardware</p>
    </div>
  </div>
</div> -->


<!---grid item listing-->
<!--
  bootstrap contains 12 colums (Totaly 8 colums will be shown in landing page)

  col-xs-6 - in extra small deivce there will be  div (12/6=2)
   col-sm-6 - in small deivce tere will be a 2 div (12/6=2)
    col-md-4 - in medium deivce there will be a 3 div (12/4=3)
     col-lg-3 - in large deivice there will be a 4 div (12/3=4)
      col-xl-3 - in large deivice there will be a 4 div (12/3=4)
-->


    
    <!-- collection -->
    <section id = "collection" class = "py-2">
      <div class = "container">
          <div class = "title text-center">
              <h2 class = "position-relative d-inline-block">Start Bidding with local sellers</h2>
          </div>

          <div class = "row g-0">
              <div class = "d-flex flex-wrap justify-content-center mt-5 filter-button-group">
                  <button type = "button" class = "btn m-2 text-dark active-filter-btn" data-filter = "*">All</button>

                  <button type = "button" class = "btn m-2 text-dark" data-filter = ".laptops">Laptops</button>
                  <button type = "button" class = "btn m-2 text-dark" data-filter = ".mobile">Mobile</button>
                  <button type = "button" class = "btn m-2 text-dark" data-filter = ".cansole">Cansole</button>
                  <button type = "button" class = "btn m-2 text-dark" data-filter = ".gadgets">gadgets</button>
                  <button type = "button" class = "btn m-2 text-dark" data-filter = ".g-laptops">Gaming laptops</button>
                  <button type = "button" class = "btn m-2 text-dark" data-filter = ".g-mobiles">Gaming mobiles</button>
              </div>
<!---Mobiles-->
              <div class = "collection-list mt-4 row gx-0 gy-3">

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 mobile">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/mobiles/01-ihpone-13-pro.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 mobile">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/mobiles/02-remi11-pro.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 mobile">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/mobiles/03-realminarzo-50pro.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 mobile">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/mobiles/04-viv0-x80.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>
<!---laptops-->
                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 laptops">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/laptops/01-mi-notebook-ultra.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 laptops">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/laptops/02-realmibook.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 laptops">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/laptops/03-13inch-macbook pro.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 laptops">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/laptops/04-msi-Raider GE76 - 12U.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>
<!--Cansole-->
                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 cansole">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/gaming_cansole/01-cansole.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 cansole">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/gaming_cansole/02-controller.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 cansole">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/gaming_cansole/03-ear.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>

                  <div class = "col-md-6 col-lg-4 col-xl-3 p-2 cansole">
                      <div class = "collection-img position-relative">
                          <img src = "assets/images/product-listing/gaming_cansole/04-webcam.png" class = "w-100">
                          <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
                      </div>
                      <div class = "text-center">
                          <div class = "rating mt-3">
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                              <span class = "text-primary"><i class = "fas fa-star"></i></span>
                          </div>
                          <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
                      </div>
                  </div>
<!--gadgets-->


<div class = "col-md-6 col-lg-4 col-xl-3 p-2 gadgets">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/mobile_gadgets/boat.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 gadgets">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/mobile_gadgets/temperd-glass.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 gadgets">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/mobile_gadgets/mobile-holder.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 gadgets">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/mobile_gadgets/selfi stick.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<!--Gaming laptops-->


<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-laptops">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_laptops/lenova legion.jpg" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-laptops">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_laptops/msi.jpg" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-laptops">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_laptops/LEN101G0001.jpg" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-laptops">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_laptops/asus tuf.jpg" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<!---gaming mobiles-->

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-mobiles">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_mobiles/asus-1.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-mobiles">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_mobiles/asus-2.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-mobiles">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_mobiles/asus-3.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

<div class = "col-md-6 col-lg-4 col-xl-3 p-2 g-mobiles">
  <div class = "collection-img position-relative">
      <img src = "assets/images/product-listing/gaming_mobiles/asus-4.png" class = "w-100">
      <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">bid</span>
  </div>
  <div class = "text-center">
      <div class = "rating mt-3">
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
          <span class = "text-primary"><i class = "fas fa-star"></i></span>
      </div>
      <p class = "text-capitalize my-1">gray shirt</p>
<span class = "fw-bold">$ 45.50</span>
<a href="" class="bid-now poppins">Bid NoW</a>
  </div>
</div>

              </div>
          </div>
      </div>
  </section>
  <!-- end of collection -->

  
    <!-- footer -->
    <footer class = "bg-dark py-5">
      <div class = "container">
          <div class = "row text-white g-4">
              <div class = "col-md-6 col-lg-6">
                  <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">About our projects</a>
                  <p class = "text-white text-muted mt-3">A live bid is about buying, selling, and bidding on goods and services over the Internet. It is conducted over electronic items such as computers, tablets, smartphones, and other smart devices. 
                    Almost anything can be purchased through e-commerce today. Live Bid will be driven by increasing convenience for both merchants and their shoppers, providing rich
                     and enabling experiences across channels in a consistent, customer-friendly way.
                  </p>
              </div>

              <div class = "col-md-6 col-lg-3">
                  <h5 class = "fw-light mb-3">Contact Us</h5>
                  <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                      <span class = "me-3">
                          <i class = "fas fa-map-marked-alt"></i>
                      </span>
                      <span class = "fw-light">
                          Achraiya arts and science college
                      </span>
                  </div>
                  <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                      <span class = "me-3">
                          <i class = "fas fa-envelope"></i>
                      </span>
                      <span class = "fw-light">
                          support@livebid.com
                      </span>
                  </div>
                  <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                      <span class = "me-3">
                          <i class = "fas fa-phone-alt"></i>
                      </span>
                      <span class = "fw-light">
                          +9997770000
                      </span>
                  </div>
              </div>

              <div class = "col-md-6 col-lg-3">
                <h5 class = "fw-light">Creditz</h5>
                <ul class = "list-unstyled">
                    <li class = "my-3">
                        <a href = "#" class = "text-white text-decoration-none text-muted">
                            <i class = "fas fa-chevron-right me-1"></i>Bootstrap
                        </a>
                    </li>
                    <li class = "my-3">
                        <a href = "https://github.com/prabinmagar/attire-shopping-site-using-bootstrap-5" class = "text-white text-decoration-none text-muted">
                            <i class = "fas fa-chevron-right me-1"></i>Prabinmagar (Listing-products)
                        </a>
                    </li>
                    <li class = "my-3">
                        <a href = "#" class = "text-white text-decoration-none text-muted">
                            <i class = "fas fa-chevron-right me-1"></i>Team-Members
                        </a>
                    </li>
                    <li class = "my-3">
                        <a href = "#" class = "text-white text-decoration-none text-muted">
                            <i class = "fas fa-chevron-right me-1"></i>Project Guide
                        </a>
                    </li>
                </ul>
            </div>
          </div>
      </div>
  </footer>
  <!-- end of footer -->


  <!--Bootstrap javascript-------------------------------------------------------------------------------------------->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

      <!-- jquery -->
      <script src = "all-products/js/jquery-3.6.0.js"></script>
      <!-- isotope js -->
      <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
      <!-- bootstrap js -->
      <script src = "all-products/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
      <!-- custom js -->
      <script src = "all-products/js/script.js"></script>
</body>

</html>